<!DOCTYPE html>
<html lang="en">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        .About {border: 4px solid #ddd; padding: 10px; margin: 7px 0;}
        header {background: #4b4b4b; color: #fff; padding: 10px; text-align: center;}
        .form input, form textarea {margin: 3px 0; padding: 10px;}
        .form button { background-color:#333; color: #fff; padding: 6px 10px; cursor: pointer;}
        .video {margin: 20px; text-align: center;}
        footer {background-color: #4b4b4b; padding: 10px; text-align: center; margin: 10px 0; position: sticky;}
    </style>

    <head>
        <title>My CSTU story</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
<body>

    <div>
    <header>   
        <h1>
           Welcome To My Website
        </h1>
    </header> 

    <div>
        <nav>
            <ul class="ul1">
                <div class="li1">
                <li><a href="index.html">Welcome</a></li>
                <li><a href="myjourney.html">My journey</a></li>
                <li><a href="myfuture.html">My future</a></li>
                </div>
            </ul>
        </nav>
    </div>

        <div class="video">
            <video src="resources/IMG_7858.mp4" width="170" controls></video>
        </div>
        
    </div>

    <div class="About">
        <h2>About me</h2>
        <p>Hello, down below here is my crucial infomation about myself you might need to know:</p>
        <ul>
            <li>Name : Wuttiphat Lerttanaphiboon</li>
            <li>Nickname : Onk </li>
            <li>Age : 18</li>
        </ul>
        <p>I graduated from Potisarn Pittayakorn School.</p>
        <a href="https://www.ps.ac.th/psth/"><img src="resources/Potisarn.png" alt="Potisarn Pittayakorn Logo"
            title="Potisarn Pittayakorn School" width="120" /></a>
        <p> <a href="https://www.ps.ac.th/psth/">Click here</a> to learn more about my school.</p>
    </div>

    <div class="About">
        <h2>More about my life in CSTU</h2>
        <p>
            Back when I first knew that I was able to get into this university, I was so excited and I felt so relieved.
            However, this is only my third week learning in this university. My life in CSTU right now is going pretty well,
            eventhough I haven't got a lot of friends yet. I'm not very used to living on my own. I have to do everything alone by myself. Still, I'm pleased to be a part of CSTU!
        </p>
    </div>

    <div>
        <h2>Contact us</h2>
        <form class="form">
            <input type="text" name="Name" placeholder="Your name" required> <br>
            <input type="email" name="Email" placeholder="Your Email" required> <br>
            <input type="text" name="subject" placeholder="Subject" required> <br>
            <textarea name="message" rows="5" placeholder="Your message" required></textarea><br>
            <button type="submit">Submit message</button>
        </form>
    </div>

    <footer>
        <p1 style="color: #fff;"> &copy; My Website | <a href="https://papertoilet.com/" style="color: #fff;">Privacy Policy</a></p1>
    </footer>
</body>
</html>